# PPPL_SyMon

./: README.md  modul.md  pom.xml
src/main/java/locators/: DashboardLocator.java  DeviceDetailLocator.java  DevicesLocator.java  LoginLocator.java
src/main/java/org/example/: SymonBasePage.java
src/main/java/org/example/pages/: DashboardPage.java  DeviceDetailPage.java  DevicePage.java  LoginPage.java  ProfilePage.java
src/test/java/pages/: DashboardPage.java
src/test/java/runner/: CucumberRunner.java  InspectSite.java
src/test/java/stepdefs/: DeviceManagementSteps.java  PeakPerformanceSteps.java
src/test/java/steps/: DashboardSteps.java  DeviceManagementPt1Steps.java  DeviceManagementSteps.java  ExportSteps.java  Hooks.java  LogEventsSteps.java  LoginSteps.java  PeakPerformanceSteps.java  RoleMiddlewareSteps.java
src/test/java/steps/dashboard/: DashboardSteps.java
src/test/java/steps/device1/: DeviceManagementPt1Steps.java
src/test/java/steps/device2/: DeviceManagementSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/resources/features/: dashboard_logs_admin.feature  device_management_pt1.feature  device_management_pt2.feature  login.feature
